# spring-s3-properties-loader

./: README.md  pom.xml
src/main/java/cloud/cirrusup/: S3PropertySource.java  S3PropertySourcesPlaceholderConfigurer.java
src/test/java/cloud/cirrusup/: S3PropertySourcesPlaceholderConfigurerTest.java
